galeria zdj/galeria zdj/MainWindow.xaml

<Window
  x:Class="galeria_zdj.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:galeria_zdj"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="650"
  Width="405"
>
    <Grid
    x:Name="grid"
    Background="#FF00796B"
    Height="624"
    Width="402"
    VerticalAlignment="Center"
  >
        <Label
      Content="Galeria"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Background="#004c40"
      Width="402"
      Foreground="White"
      FontSize="25"
    />
        <Image
      x:Name="zdjecia"
      HorizontalAlignment="Left"
      Height="270"
      Margin="0,55,0,0"
      VerticalAlignment="Top"
      Width="402"
      Source="/img/kot1.jpg"
      Stretch="Fill"
    ></Image>
        <Button
      x:Name="Prev"
      Content="PREV"
      HorizontalAlignment="Left"
      Height="70"
      Margin="0,340,0,0"
      VerticalAlignment="Top"
      Width="101"
      Background="#FF004C40"
      Foreground="White"
      FontSize="18"
      Click="Prev_Click"
    />
        <Button
      x:Name="Next"
      Content="NEXT"
      HorizontalAlignment="Right"
      Height="70"
      Margin="0,340,0,0"
      VerticalAlignment="Top"
      Width="101"
      Background="#FF004C40"
      Foreground="White"
      FontSize="18"
      Click="Next_Click"
    />
        <Label
      Content="Który obraz wyświetlić?"
      HorizontalAlignment="Left"
      Margin="0,430,0,0"
      VerticalAlignment="Top"
      FontSize="18"
    />
        <TextBox
      x:Name="input"
      TextWrapping="Wrap"
      Text=""
      FontSize="20"
      Margin="0,469,208,115"
      Background="{x:Null}"
      Height="40"
      TextChanged="TextBox_TextChanged"
      PreviewTextInput="walidacja_liczb"
      BorderBrush="Black"
    />
        <Label
      Content="Tło niebieskie?"
      HorizontalAlignment="Left"
      Height="33"
      Margin="0,520,0,0"
      VerticalAlignment="Top"
      Width="127"
      FontSize="18"
    />
        <Label
      Content="Pesel: 00000000"
      HorizontalAlignment="Center"
      Margin="0,590,0,0"
      VerticalAlignment="Bottom"
      FontSize="18"
      Width="402"
      Background="#FF004C40"
    />
        <Label
      x:Name="debug"
      Content="Label"
      HorizontalAlignment="Left"
      Height="31"
      Margin="260,447,0,0"
      VerticalAlignment="Top"
      Width="85"
    />
        <CheckBox
      x:Name="cb_tlo"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content=""
      Margin="132,530,0,0"
      Checked="cb_tlo_Checked"
      Unchecked="cb_tlo_Unchecked"
      Width="50"
      Height="20"
    />
    </Grid>
</Window>
